[tox]
envlist = py27-full, py25-full, py32, py25, py27
setupdir=/tornado
toxworkdir=/home/vagrant/tox-tornado

[testenv]
commands = python -m tornado.test.runtests {posargs:}

[testenv:py25]
basepython = python2.5
deps =
     simplejson
     unittest2

[testenv:py25-full]
basepython = python2.5
deps =
     pycurl
     simplejson
     twisted==11.0.0
     unittest2
     zope.interface<4.0

[testenv:py26]
basepython = python2.6
deps = unittest2

[testenv:py27-full]
basepython = python2.7
deps =
     pycurl
     twisted==11.0.0